body{
	background-image: url("lightbackground.png");
	background-size: cover;
	background-repeat: no-repeat;
	font-family:Arial, sans-serif;
	padding:0px;
	color:white;
	box-sizing: border-box;
}
.header{
	position: relative;
	width: 100%;
	height:15vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: transparent;
	padding: 0px;
	}

.logo{
	background: white;
	display:inline-flex;
	font-size: 25px;
	justify-content: center;
	align-items: center;
	width:100px;
	height: 100px;
	border-radius:50% ;
	text-decoration: none;
	color:red;
	animation-name: logo;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}
@keyframes logo{
	0% {background-color:skyblue; transform: translateX(35px);}
	50%{background-color:orange; transform: translateY(-10px);}
	100%{background-color:black; transform: scale(1.2);}
}

.navbar{
	background:transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu{
	background: transparent;
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	z-index: 1;
}
.menu li{
	background: transparent;
	list-style: none;
	padding:20px;
}

.menu li a{
	display:block;
	background: transparent;
	color: navajowhite;
	text-decoration: none;
	font-size: 20px;
	line-height: 1;
}

.menu li a:hover{
	box-shadow: 0px -5px 0px white inset;
	padding:5px;
	color: cyan;
}
.menu li a.active{
	color: cyan;
	font-size: 22px;
	font-weight: bold;
}
.hamburger{
	position: relative;
	width:30px;
	height:4px;
	background: white;
	border-radius: 10px;
	cursor: pointer;
	z-index: 2;
}

.hamburger:before,
.hamburger:after{
	content:"";
	position: absolute;
	height:4px;
	right: 0px;
	background: white;
	border-radius: 10px;
}

.hamburger:before{
	top:-10px;
	width:30px;
}


.hamburger:after{
	top:10px;
	width: 30px;

}


.toggle-menu{
	position: absolute;
	width:20px; 
	height:100%;
	z-index: 3; 
	cursor: pointer;
	opacity: 0;
}

.hamburger,
.toggle-menu{
	display: none;
}

.navbar input:checked ~ .hamburger{
	background: transparent;
}

.navbar input:checked ~ .hamburger:before{
	top:0px;
	transform: rotate(-45deg);
	width:30px;
}

.navbar input:checked ~ .hamburger:after{
	top:0;
	transform: rotate(45deg);
	width: 30px;
}

.navbar input:checked ~ .menu{
	right:0px;
}
footer{background:transparent; margin-top: 20px}
.social-media{
	width:100%;
	height:auto;
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
}
.fb-icon{
	margin-right:20px;
}

.social-media img{
	width:30px;
	height:auto;
	animation-name: icons;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}
@keyframes icons{
	0% {transform: translateY(-10px);}
	25%{transform: translateX(20px);}
	75%{transform: translateY(-20px);}
	100%{transform: translateX(-10px);}
}

/*index.html */

section{
	background-color: transparent;
	width: 100%;
}
.home{
	background-color: transparent;
	position: relative;
	height:70vh;
	width:100%;
	margin-top:40px;
	padding-left:0%;
	display:flex;
	align-items: center;
	justify-content: space-around;
}

.home-content{
	background-color: transparent;
	margin:0px;
	width: 70%;
	height: 70vh;
	display: inline-flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;

}

.home-content h3{
	margin-top:200px ;
	font-size:32px;
	font-weight: 700;
	color: antiquewhite;
}

.home-content h1{
	font-size: 56px;
	font-weight: 700;
	color: antiquewhite ;
	margin: -20px 0;
}

.home-content h2{
	font-size: 32px;
	font-weight: 700;
	color: antiquewhite;
}

.home-content h2 span{color: skyblue;}

.home-image{
	width: 30%;
	height: 70vh;
	background-image: url("Myphoto.JPG");
	background-size: cover;
	background-repeat: no-repeat;
	animation-name: home-image;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}
@keyframes home-image{
	0% {transform: translateY(-30px);}
	50%{transform: translateX(-50px);}
	100%{transform: scale(0.7);}
}


/*project.html*/

.Myproject{
	width:100%;
	height:auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(172, 209, 204, 0.2);
}
.project-heading{
	width: 200px;
	background: transparent;
	text-align: center;
	font-size:20px;
	font-weight:400;
	color: orange;
	font-style:italic ;
}
.project-grid{
	background: transparent;
	width: 80%;
	margin:10px auto;
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px;
}

.project-grid div{
	background: rgba(255, 255, 153, 0.2);
	text-align: center;
	padding: 80px;
	border: 1px solid darkgray;
}
.project-grid div:hover{
	transition: 3s;
	background-color: rgba(255, 255, 0, 0.5);
	transform: scale(0.9);
}
.project-grid div img{
	width:100%;
	height: 100px;
	border-radius: 4px;
}
.project-grid div h3{
	color: antiquewhite;
	font-size: 25px;
	text-align: justify;
}
.project-grid div p{
	text-align: justify;
	color: white;
	font-size: 17px;
}
.project-grid div a{
	display: block;
	width:100px;
	background-color: orange;
	padding: 5px;
	color:black ;
	font-weight: bold;
	margin-top:30px;
	text-decoration: none;
	margin-left: 50px;
	border-radius:5%;
}
.project-grid div a:hover{
	background-color: rgba(0, 0, 0);
	color: red;
}

/*contact.html*/

.contact{
	background-color: transparent;
	position:relative;
	height:75vh;
	padding:0px;
	display:flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.content{
	margin-top: 40px;
	margin-bottom: -20px;
	width: 200px;
	background-color: rgba(0, 255, 255,0.2);
}
.content h2{
	margin-top:20px;
	text-align: center;
	font-size:30px;
	font-weight:bold;
	color: lightpink;
}

.container{
	width:100%;
	height: auto;
	background-color: transparent;
	display: flex;
	justify-content: center;
	margin-top:30px;
}
.contactinfo{
	width:50%;
	height:auto;
	display:flex;
	background-color: rgba(172, 209, 204, 0.2);
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.contactinfo h2{
	color:antiquewhite;
}
.box{
	margin:10px;
	background:rgba(255, 255, 255 , 0.3);
	width:50%;
	height:auto;
	padding:0px;
	display:flex;
	justify-content: space-between;
}
.icon{
	width:20%;
	height:auto;
	background-color: transparent;
	display:inline-flex;
	align-items: center;
	justify-content:space-around ;
}
.fa{
	font-size: x-large;
}

.text{
	width:80%;
	background-color: transparent;
	color: cyan;
	display: inline-flex;
	flex-direction: column;
}

.text h3{
	text-align: justify-all;
	font-weight: bold;
	font-size:25px;
}

.text p{
	text-align: justify-all;
	margin-top:-5px;
	font-size:20px;
	font-weight: bold;
}

.contactform{
	background-color: rgba(255, 255, 153, 0.2);
	width:50%;
	height: auto;
	display: flex;
	flex-direction: column;
}
.contactform h2{
	color: antiquewhite;
	text-align: center;
}

form{
	margin-left:150px;
	margin-right:150px;
	background-color: transparent;
	display:inline-flex;
	flex-direction: column;
	justify-content: center;
}

label{
	margin-top:20px;
	margin-bottom: 10px;
	font-size:20px;
	color:cyan;
}

input[type="text"],
input[type="email"],
textarea{
	width:100%;
	padding:10px;
	border:1px solid black;
	border-radius: 4px;
	box-sizing:border-box;
}

input[type="submit"]{
	margin-top:20px;
	margin-left:30%;
	background-color:rgba(255, 0, 0, 0.5);
	color:white;
	padding: 10px 15px;
	border:none;
	border-radius:15px;
	font-size:20px;
	width:150px;
	cursor:pointer;
	transition: background-color 0.2s ease;
}

input[type="submit"]:hover{
	background-color: limegreen;
}

/* Videodemo*/ 
.video{
	width:100%;
	height: 70vh;
	display:flex;
	flex-direction: column;
}
.video h1{
	text-align: center;
	margin-top: 50px;
	color: orange;
}
.video iframe{
	border: 1px solid white;
	margin: 2rem auto;
}

/*sirereport*/
.reportsection{
	display: flex;
	flex-direction: column;
	background-color: rgba(255, 255, 255,0.5) ;
}

.report-header h1{
	display: flex;
	justify-content: center;
	color: orange;
	font-size: 30px;
	background-color: transparent;
}

.main-section{
	padding: 20px;
	margin:20px auto;
	display: flex;
	flex-direction: column;
	background: rgba(0, 0, 0, 0.7);
}
.main-section h3{
	font-size : 25px;
	text-decoration: underline;
	color: antiquewhite;
}

.main-section p{
	line-height: 1.6;
	font-size: 18px;
	text-align: justify;
	font-style: italic;
	color: cyan;
}

.screenshots{
	display: flex ;
	flex-direction: column;
	background:  rgba(0, 0, 0, 0.2);
}

.screenshots-header{
	display: inline-flex;
	justify-content: center;
	color: orange;
}
.screenshots-grid{
	display:grid ;
	background: transparent;
	width:90%;
	margin: 10px auto;
	grid-template-columns: auto auto;
	gap:20px;
}
.screenshots-grid div{
	background: rgba(0, 0, 0, 0.8);
	padding:20px;
}
.screenshots-grid div img{
	width:600px;
	height:auto;
	border-radius: 2px;
	box-shadow: 2px 2px 5px 2px rgba(255, 255, 255,0.5);
}

.screenshots-grid div p{
	font-size:20px;
	text-decoration: underline;
	color: navajowhite;
	text-align: center;
}

.video-url{
	padding: 20px;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	flex-direction: column;
}
.video-url h1{
	color:orange;
	text-align: center;
}
.video-url a{
	font-size:20px;
	text-align: center;
	color: antiquewhite;
}

.video-url a:hover{
	color:lightpink;
	font-weight: bold;
}

@media screen and (max-width:700px){ 

  .hamburger,
  .toggle-menu{
    display:block;
  }

  .menu{
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position:fixed;
    top:0;
    right:-700px;
    background: rgba(0, 0, 0, 0.9);
    width:650px;
    height:100%;
    padding-top: 140px;

  }
  .menu li{
    width:100%;
    padding:20px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  }
  .menu li a{
    font-size: 24px;
    text-align: center;
  }
  
  .project-grid{
  	max-width: 650px;
  	grid-template-columns: auto;
  }
  .project-grid div{
  	padding:0px;
  }
  .project-grid div img{
  	width:500px;
  	height:300px;
  }
  .project-grid div h3{
  	text-align: center;
  }
  .project-grid div p{
  	font-size: 27px;
  	text-align: center;
  }
  .project-grid div a{
  	font-size: 27px;
  	width:200px;
  	margin: 10px auto;
  }
  .home{
  	flex-direction: column;
  	height: 100vh;
  }
  .home-content{
  	width:100%;
  	order:2;
  }
  .home-image{
  	width:100%;
  	order:1;
  }

  .contact{
  	width:100%;
  	height:100%;
  }
  .container{
  	width: 100%;
  	flex-direction: column;
  }
  .contactinfo{
  	width:100%;
  }
  .contactform{
  	width: 100%;
  }

  .video{
  	height: 80vh;
  	justify-content: start;
  }
  .video iframe{
  	width:500px;
  	height:600px;
  }
  .main-section p{
  	font-size: 25px;
  }
  .screenshots-grid{
  	width: 100%;
  	grid-template-columns: auto;
  }
  .screenshots-grid div{
  	padding:0px;
  	margin:0px auto;
  }
 
 	.screenshots-grid div img{
 		width:650px;
 		height: 600px ;
 	}
}







